# BankLibrary

./: BankLibrary.sln
.github/workflows/: master_banklibary.yml
BankLibrary/: BankLibrary.csproj  Program.cs  Startup.cs
BankLibrary/Controllers/: BanksController.cs  CitiesController.cs  DepartmentsController.cs  HomeController.cs
BankLibrary/Models/: Bank.cs  BankLibraryContext.cs  City.cs  Department.cs  ErrorViewModel.cs
BankLibrary/Properties/PublishProfiles/: BankLibary - Web Deploy.pubxml
BankLibrary/Views/: _ViewImports.cshtml
BankLibrary/Views/Banks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankLibrary/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankLibrary/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankLibrary/Views/Home/: Index.cshtml
BankLibrary/Views/Shared/: _Layout.cshtml
